Browser=chrome
chromepath=C:/Users/PAWAN/Desktop/SeleniumFrameworkk/Kiran.Imriel.test/chromedriver.exe
LogLevel=Debug
url=https://www.saucedemo.com/

user1.username=standard_user
user1.password=secret_sauce

user2.username=locked_out_user
user2.password=secret_sauce

user3.username=problem_user
user3.password=secret_sauce

user4.username=performance_glitch_user
user4.password=secret_sauce